EXPO_PUBLIC_SUPABASE_URL=https://zuhgigmnnyluaouufaps.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1aGdpZ21ubnlsdWFvdXVmYXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTM1NjksImV4cCI6MjA2OTEyOTU2OX0.sXwd-I4aFh4xqKutWvl3N0h8CO5V8fdcaevRk1Yc43g
EXPO_PUBLIC_STORAGE_KEY=Tong@2025